## kara-user 7.0 PS7273 2625 amz-p,release-keys
- Manufacturer: amazon
- Platform: mt8696
- Codename: kara
- Brand: Amazon
- Flavor: kara-user
- Release Version: 9
- Kernel Version: 4.14.87
- Id: PS7273
- Incremental: 0022851240324
- Tags: amz-p,release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: undefined
- Screen Density: 320
- Fingerprint: Amazon/kara/kara:7.0/PS7273/2625N:user/amz-p,release-keys
- OTA version: 
- Branch: kara-user-7.0-PS7273-2625-amz-p,release-keys
- Repo: amazon_kara_dump_27072
